note: Day 1 = Apr 18 = github day 9

Sun 4-23 (Day 6) 9:35a-10:30 (55m)
  monteCarlo for predictive odds
  + additional evening time, ~1hr

Mon 4-24 (Day 7) 10:00p-11:05p (1h05m)
  monteCarlo for predictive odds, all stages and scenarios
  + Pixi1, show orbs from mags.js

** week 1 total: unknown

Tue 4-25 (Day 8) 9:36a-10:41a (1h05m)
  Pixi1, show orbs at proper positions on transparent back
  
Wed 4-26 (Day 9) 10:00p-11:20 (1h20m)
  merge Pixi1 into warpstones repo
  soft deploy to vitocairone.github.io
  test mobile web performance - runs well !!!
  created link: http://tinyurl.com/mkxxxba

Thu 4-27 (Day 10) 10:51p-11:54p (1h03m)
  create better mana graphics with Pixi API

Fri 4-28 (Day 11) 11:33a-1:33p (2h00m)
  set up for fastrun mode

Sat 4-29 (Day 12) 7:24p-7:57p (33m)
  added middle button & separator

Sun 4-30 (Day 13) 9:16p-10:00p (44m)
  timing and visual fixes

Mon 5-1 (Day 14) 10:58-11:43 (46m)
  work on action button interface

** week 2 total: 7h31m

Tue 5-2 (Day 15) 12:00p-1:02 (1h02m)
  refine specs for action buttons
  implement most button styling

Wed 5-3 (Day 16) unknown (01m)
  push update to github pages only

Thu 5-4 (Day 17) 11:41a-1:14 (1h33m)
  lookup testing -- see Mocha, PhantomJS, Selenium
  set new priority issues
  check button display states
  bias debugging

Fri 5-5 (Day 18) 11:53-1:53 (2h00m)
  resolved mystery bias around -.03 to +/- .002

Sat 5-6 (Day 19) 6:14p-7:24p (1h10m)
  timing control and linting

Sun 5-7 (Day 20) 8:40p-9:35 (55m)
  move images to folder
  improve button style behavior

Mon 5-8 (Day 21) 11:15-11:30 (15m)
  set all-in text and disable buttons on all-in

** week 3 total: 5h56m

Tue 5-9 (Day 22) 10:07a-10:42a (35m)
  build some two-button behaviors

Wed 5-10 (Day 23) 10:47p-11:34p (47m)
  move all match button behaviors to bet button
  make text unselectable
  push to github.io

Thu 5-11 (Day 24) 11:48p (01m)
  touch to unco buttons only

Fri 5-12 (Day 25) 10:42-11:46 (1h04m)
  find spell formulas
  get spell for formula

Sat 5-13 (Day 26) 12:40-1:06 (26m)
  show spell on 4th button

Sun 5-14 (Day 27) 2:50-
